{
  "name": "purescript-static-site",
  "version": "0.1.0",
  "description": "A static site generator built with PureScript and Bun",
  "scripts": {
    "dev": "bun run-with-bun.js --watch",
    "build": "bun run-with-bun.js",
    "build:prod": "bun run-with-bun.js --production",
    "clean": "bun run-with-bun.js --clean",
    "clean:all": "bun run-with-bun.js --clean-all",
    "serve": "bun run-with-bun.js --watch",
    "spago:build": "spago build",
    "spago:watch": "spago build --watch",
    "test": "echo \"No tests yet\" && exit 0",
    "setup": "bun generate-assets.js",
    "setup:placeholders": "bun generate-assets.js --placeholders",
    "setup:favicon": "bun generate-assets.js --favicon"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.12",
    "purescript": "^0.15.15",
    "rimraf": "^6.0.1",
    "shiki": "^3.4.2",
    "spago": "next",
    "tailwindcss": "^4.1.8"
  }
}
